{
  "name": "s_mash_next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.8.7",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@notionhq/client": "^2.0.0",
    "@tanstack/react-query": "^4.0.10",
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "feed": "^4.2.2",
    "framer-motion": "^6",
    "lqip-modern": "^1.2.0",
    "next": "12.1.2",
    "next-pwa": "^5.4.7",
    "notion-client": "^6.12.11",
    "p-map": "^5.5.0",
    "p-memoize": "^7.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-notion-x": "^6.12.11",
    "three": "^0.134.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.23",
    "eslint": "8.12.0",
    "eslint-config-next": "12.1.2",
    "typescript": "^4.6.3"
  }
}
